# Event-Management-API

./: Event Management API.sln  README.md
EventManagement.API/: EventManagement.API.csproj  EventManagement.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EventManagement.API/Base/: AppControllerBase.cs
EventManagement.API/Controllers/: AppUserController.cs  AttendeeController.cs  AuthenticationController.cs  AuthorizationController.cs  CategoryController.cs  CommentController.cs  EmailController.cs  EventController.cs  SpeakerController.cs  UserController.cs
EventManagement.API/Properties/: launchSettings.json
EventManagement.Core/: Class1.cs  EventManagement.Core.csproj  ModuleCoreDependencies.cs
EventManagement.Core/Bases/: Response.cs  ResponseHandler.cs
EventManagement.Core/Behaviors/: ValidationBehavior.cs
EventManagement.Core/Exceptions/: TooManyRequestsException.cs
EventManagement.Core/Features/Attendees/Command/Handlers/: AttendeeCommandHandler.cs
EventManagement.Core/Features/Attendees/Command/Models/: AddAttendeeCommand.cs  ChangeRSVPStatusCommand.cs  EditAttendeeCommand.cs  LeaveEventCommand.cs  MarkAttendanceCommand.cs
EventManagement.Core/Features/Attendees/Command/Validators/: AddAttendeeValidator.cs  ChangeRSVPStatusValidator.cs  EditAttendeeValidator.cs  LeaveEventValidator.cs  (+1 more)
EventManagement.Core/Filters/: AuthFilter.cs
EventManagement.Core/Mapping/Attendees/: AttendeeProfile.cs
EventManagement.Core/Mapping/Attendees/CommandMapping/: AddAttendeeCommandMapping.cs  EditAttendeeCommandMapping.cs
EventManagement.Core/Mapping/Attendees/QueryMapping/: GetRegisteredEventsListForUserQueryMapping.cs
EventManagement.Core/Mapping/Categories/: CategoryProfile.cs
EventManagement.Core/Mapping/Categories/CommandMapping/: AddCategoryCommandMapping.cs  EditCategoryCommandMapping.cs
EventManagement.Core/Mapping/Categories/QueryMapping/: GetCategoryByIdMapping.cs  GetCategoryByIdQueryMapping.cs  GetCategoryListMapping.cs  GetCategoryListQueryMapping.cs
EventManagement.Core/Mapping/Comments/: CommentProfile.cs
EventManagement.Core/Mapping/Comments/QueryMapping/: GetCommentByIdQueryMapping.cs
EventManagement.Core/Mapping/Events/: EventProfile.cs
EventManagement.Core/Mapping/Events/CommandMapping/: AddEventCommandMapping.cs  EditEventCommandMapping.cs
EventManagement.Core/Mapping/Events/QueryMapping/: GetCommentsListByEventIdMapping.cs  GetEventAttendeesListMapping.cs  GetEventByIdMapping.cs  GetEventListMapping.cs  GetEventsListByCategoryIdQueryMapping.cs  GetUpcomingEventListQueryMapping.cs
EventManagement.Core/Mapping/Roles/: RoleProfile.cs
EventManagement.Core/Mapping/Roles/Queries/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
EventManagement.Core/Mapping/Speakers/: SpeakerProfile.cs
EventManagement.Core/Mapping/Speakers/CommandMapping/: AddSpeakerCommandMapping.cs
EventManagement.Core/Mapping/Speakers/QueryMapping/: GetSpeakerByIdQueryMapping.cs  GetSpeakerListQueryMapping.cs
EventManagement.Core/Mapping/Users/: UserProfile.cs
EventManagement.Core/Mapping/Users/CommandMapping/: AddUserCommandMapping.cs  EditUserCommandMapping.cs
EventManagement.Core/Mapping/Users/QueryMapping/: GetUserByIdMapping.cs  GetUserCommentsByUserIdQueryMapping.cs  GetUserEventEngagementDetailsQueryMapping.cs  GetUserEventEngagementSummaryMapping.cs  GetUserListMapping.cs
EventManagement.Core/Middleware/: ErrorHandlerMiddleware.cs  RateLimitingMiddleware.cs  UpdateLastLoginMiddleware.cs
EventManagement.Core/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResources.resx  SharedResourcesKeys.cs
EventManagement.Core/SharedResources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
EventManagement.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
EventManagement.Data/: Class1.cs  EventManagement.Data.csproj
EventManagement.Data/Abstracts/: IHasCreatedAt.cs  IHasDeletedAt.cs  IHasExpiredAt.cs  IHasUpdatedAt.cs
EventManagement.Data/AppMetaData/: Router.cs
EventManagement.Data/DTOs/Roles/: ManageUserRolesRequest.cs  ManageUserRolesResponse.cs
EventManagement.Data/Entities/: Attendee.cs  Category.cs  Comment.cs  Event.cs  Speaker.cs  SpeakerEvent.cs  User.cs
EventManagement.Data/Entities/Identity/: Role.cs  User.cs  UserRefreshToken.cs
EventManagement.Data/Entities/SPs/: SP_GetUserEventEngagementDetails.cs
EventManagement.Data/Entities/Views/: ViewUserEventEngagementSummary.cs
EventManagement.Data/Helper/: CommentStatusEnum.cs  DataBaseHelper.cs  EventOrderingEnum.cs  RateLimiting.cs  Result.cs  UserClaimModel.cs  UserOrderingEnum.cs  UserRoleEnum.cs
EventManagement.Data/Helper/Authentication/: JwtAuthResponse.cs  JwtSettings.cs
EventManagement.Data/Helper/Authorization/: ClaimsStore.cs
EventManagement.Data/Helper/Email/: SmtpSettings.cs
EventManagement.Data/Helper/Encryption/: EncryptionHelper.cs
EventManagement.Data/Helper/Enums/: CommentStatusEnum.cs  DateTimeComparisonEnum.cs  EventOrderingEnum.cs  UserOrderingEnum.cs  UserRoleEnum.cs
EventManagement.Data/Helper/Models/: UserClaimModel.cs
EventManagement.Data/Requests/: ManageUserRolesRequest.cs  UpdateUserClaimsRequest.cs
EventManagement.Data/Responses/: JwtAuthResponse.cs  ManageUserClaimsResponse.cs
EventManagement.Service/: Class1.cs  EventManagement.Service.csproj  ModuleServiceDependencies.cs
EventManagement.Service/Abstracts/: IAttendeeService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICategoryService.cs  ICommentService.cs  IEmailService.cs  IEventService.cs  IFileService.cs  ISpeakerService.cs  IUserService.cs
EventManagement.Service/AuthService/Implementations/: CurrentUserService.cs
EventManagement.Service/AuthService/Interfaces/: ICurrentUserService.cs
EventManagement.Service/Implementations/: AttendeeService.cs  AuthenticationService.cs  AuthorizationService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  EventService.cs  FileService.cs  SpeakerService.cs  UserService.cs
(+206 files in other folders)
